{
    "name": "tenniarb.io",
    "version": "1.0.0",
    "description": "Tenniarb.io",
    "main": "index.html",
    "author": "Andrey Sobolev <haiodo@gmail.com>",
    "license": "ISC",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "export": "next build && next export",
        "start": "next start"
    },
    "dependencies": {
        "@zeit/next-css": "^1.0.1"
    },
    "devDependencies": {
        "next": "^8.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    }
}
