{
  "name": "tenniarb-web",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "tsc -p . && tsc -p packages/viewer && tsc -p packages/embed && tsc -p packages/editor && tsc -p packages/app && tsc -p packages/mindmap",
    "test": "node --test 'packages/*/test/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
